<!DOCTTYPE html>
<html>
	<head>
		<title>form task-1</title>
	</head>
		<body>
			<h2 style="margin-left:40spx">Novell Services Login</h2>
			<div style="padding:20px">
				<div>
					<form>
					  <table>
							
							<tr>
								<th><label style="margin-left:10px" for="">Username:</label></th>
								<td><input style="margin-left:20px" type="text"></td>
							</tr>
							<tr>
								<th><label style="margin-left:10px" for="">Password:</label></th>
								<td><input style="margin-left:20px "type="password"></td>
							</tr>
							<tr>
								<th><label style="margin-left:10px"for="">City of<br> employment</label></th>
								<td><input style="margin-left:20px "type="employment"></td>
							</tr>
							
								<th><label style="margin-left:10px" for="">Web server</label><th>
								
						<select style="margin-left:10px"  >
							<optgroup>
								<option value="choose a server">__choose a server__</option>
								<option value="tamil">tamil</option>
								<option value="english">english</option>
								<option value="maths">maths</option>
								<option value="science">science</option>
							</optgroup>
						</select>
						
				</div>	
						
			</div>				
						</table>
							<div style="display:flex; padding:20px">
								<div style="margin-top:25px">
									<label style="margin-left:10px">Please specify <br>your role:</label>
								</div>
								<div>
									<form>
										
										<input type="radio">
										<label for="">Admin</label><br>
										
										<input type="radio">
										<label for="">Engineer</label><br>
										
										<input type="radio">
										<label for="">Manager</label><br>
										
										<input type="radio">
										<label for="">Guest</label><br>
									</form>
								</div>
							</div>
							
							
							<div style="display:flex ; padding:20px" >
								<div style="margin-top:15px">
									<label style="margin-left:10px">Single Sign-on<br> to the follwing:</label>
								</div>
								
								<div>
									<form>
										
										<input type="checkbox">
										<label for="">Mail</label><br>
										
										<input type="checkbox">
										<label for="">Payroll</label><br>
										
										<input type="checkbox">
										<label for="">Self-service</label><br>
										
										<div style="padding:20px">
											<input type="submit" value="login">
											<input type="submit" value="Reset">
									   </div>
								
									</form>
								</div>
							</div>
						
			
			
						
						
						
					</form>
				
			
		</body>
</html>